#Greenfoot project file
class.Bird.image=bird.png
class.ViralLoad.image=beeper.png
dependency1.from=MyWorld
dependency1.to=CircleMeter
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bird
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ViralLoad
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=RectangleMeter
dependency4.type=UsesDependency
dependency5.from=Bird
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=ViralLoad
dependency6.to=CircleMeter
dependency6.type=UsesDependency
dependency7.from=ViralLoad
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=ViralLoad
dependency8.to=RectangleMeter
dependency8.type=UsesDependency
dependency9.from=ViralLoad
dependency9.to=Bird
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=737
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=RectangleMeter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=CircleMeter
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=ViralLoad
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1059
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
